# DutchTreat

./: DutchTreat.sln
DutchTreat/: .angular-cli.json  DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: productList.component.html  productList.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20180706130904_InitialDb.Designer.cs  20180709064458_Identity.Designer.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderVIewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/: main.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: productList.component.js  productList.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/bootstrap/: .bower.json
DutchTreat/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
DutchTreat/wwwroot/ts/: main.js.map  main.ts  storecustomer.js.map
